format: jb-book
root: index
parts:
  - caption:  "Herramientas Básicas"
    chapters:
    - file: basic_tools/lectures/lecture_000_intro
      sections:
      - file: basic_tools/lectures/lecture_000_configuraciones
    - file: basic_tools/lectures/lecture_011_os
    - file: basic_tools/lectures/lecture_015_git
    - file: basic_tools/lectures/lecture_013_ide
    - file: basic_tools/lectures/lecture_012_python
    - file: basic_tools/lectures/lecture_014_jupyter
    - file: basic_tools/lectures/lecture_016_colab

