[tool.poetry]
name = 'basic_tools'
version = "0.1.0"
description = 'Herramientas basicas para Data Scientists'
authors = [ 'Francisco Alfaro <francisco.alfaro.496@gmail.com>']

[tool.poetry.dependencies]
python = "^3.8"
jupyterlab = "*"
jupyter-book = "*"





